/* App.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(120deg, #89f7fe, #66a6ff);
  color: #333;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
}

.app-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}

.app-header h1 {
  font-size: 2.5rem;
  margin: 0;
}

.app-main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.app-message {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  background: #fff;
  padding: 15px 25px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.app-footer {
  background-color: #282c34;
  padding: 10px 20px;
  color: #bbb;
  font-size: 0.9rem;
}
